# NT106

./: .gitignore  NT106.sln  README.md  SQLQuery1.sql
.github/workflows/: dotnet-desktop.yml
Login/: Agora.cs  App.config  Call.Designer.cs  Call.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  ChiTietBanBe.Designer.cs  ChiTietBanBe.cs  ChinhSuaTTND.Designer.cs  ChinhSuaTTND.cs  CircularPictureBox.cs  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  DanhSachBanBe.Designer.cs  DanhSachBanBe.cs  Form1.Designer.cs  FormChonThanhVien.Designer.cs  FormChonThanhVien.cs  FormTaoNhom.Designer.cs  FormTaoNhom.cs  Login.csproj  PhienDangNhap.cs  PhoneCall.Designer.cs  PhoneCall.cs  Program.cs  QuenMK.Designer.cs  QuenMK.cs  RoundButton.cs  RoundFlowLayoutPanel.cs  RoundLabel.cs  RoundPanel.cs  RoundTextBox.cs  ThongBaoTinNhan.Designer.cs  ThongBaoTinNhan.cs  ThongBaoVideoCall.Designer.cs  ThongBaoVideoCall.cs  ThongTinNguoiDung.Designer.cs  (+7 more)
Login/Properties/: Resources.Designer.cs  Resources.resx
SQL/: SQLQuery2.sql  dbo.Users.data.sql
Server/: Account.cs  Connection.cs  Database.cs  Form1.Designer.cs  Form1.cs  Server.csproj  Users.cs
